# BlogApplication

./: BlogApplication.sln
BlogWeb/: BlogWeb.csproj  Program.cs  appsettings.json
BlogWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
BlogWeb/Controllers/: BlogController.cs
BlogWeb/Models/: APIRequest.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/Services/: BaseService.cs  BlogService.cs
BlogWeb/Services/IServices/: IBaseService.cs  IBlogService.cs
BlogWeb/Views/: _ViewImports.cshtml
BlogWeb/Views/Blog/: Create.cshtml  CreateBlog.cshtml  Delete.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
BlogWeb/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
